# -*- coding: utf-8 -*-
# language: zh-CN

功能: 引擎冷却剂温度
  ============================================
  引擎冷却剂温度

  @ECT
  场景:    固定引擎冷却剂温度
    当      CANBUS上有引擎冷却剂温度为87度
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上信号持续3秒
    那么    HUD不显示高水温报警

  @ECT
  场景:    引擎冷却剂温度在20秒内从-40度增加到214度
    假如    HUD不显示高水温报警
    当      CANBUS上有引擎冷却剂温度为-40度
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上引擎冷却剂温度在20秒内从-40度增加到214度
    那么    HUD显示高水温报警

  @ECT
  场景:    引擎冷却剂温度从109度增加到110度
    假如    HUD不显示高水温报警
    当      CANBUS上有引擎冷却剂温度为109度
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上信号持续3秒
    而且    CANBUS上有引擎冷却剂温度为110度
    而且    CANBUS上信号持续3秒
    那么    HUD显示高水温报警

  @ECT
  场景:    引擎冷却剂温度在20秒内从214度下降到-40度
    假如    HUD显示高水温报警
    当      CANBUS上有引擎冷却剂温度为214度
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上引擎冷却剂温度在20秒内从214度下降到-40度
    那么    HUD不显示高水温报警

  @ECT
  场景:    引擎冷却剂温度从109度下降到108度
    假如    HUD显示高水温报警
    当      CANBUS上有引擎冷却剂温度为109度
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上信号持续3秒
    而且    CANBUS上有引擎冷却剂温度为108度
    而且    CANBUS上信号持续3秒
    那么    HUD不显示高水温报警

  @ECT
  场景:    引擎冷却剂温度值非法
    假如    HUD显示高水温报警
    当      CANBUS上有引擎冷却剂温度为215
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上信号持续3秒
    那么    HUD不显示高水温报警

  @ECT
  场景:    引擎冷却剂温度失效，使用最后一次的有效值显示
    假如    HUD显示高水温报警
    当      CANBUS上有引擎冷却剂温度为109度
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上信号持续3秒
    而且    CANBUS上有引擎冷却剂温度为108度
    而且    CANBUS上信号持续3秒
    那么    HUD不显示高水温报警

    当      CANBUS上信号断开3秒
    那么    HUD不显示高水温报警

  @ECT
  场景:    引擎冷却剂温度在110度、109度和108度之间重复切换
    假如    HUD不显示高水温报警
    当      CANBUS上有引擎冷却剂温度为109度
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上信号持续3秒
    而且    CANBUS上有引擎冷却剂温度为110度
    而且    CANBUS上信号持续3秒
    那么    HUD显示高水温报警

    当      CANBUS上有引擎冷却剂温度为109度
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上信号持续3秒
    而且    CANBUS上有引擎冷却剂温度为108度
    而且    CANBUS上信号持续3秒
    那么    HUD不显示高水温报警

    当      CANBUS上有引擎冷却剂温度为109度
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上信号持续3秒
    而且    CANBUS上有引擎冷却剂温度为110度
    而且    CANBUS上信号持续3秒
    那么    HUD显示高水温报警

    当      CANBUS上有引擎冷却剂温度为109度
    而且    CANBUS上引擎冷却剂温度值状态为合法
    而且    CANBUS上信号持续3秒
    而且    CANBUS上有引擎冷却剂温度为108度
    而且    CANBUS上信号持续3秒
    那么    HUD不显示高水温报警

        
