# -*- coding: utf-8 -*-
# language: zh-CN

功能: 燃油报警
  ============================================
  燃油报警

  @SurplusFuel
  场景:    固定剩余油量
    当      CANBUS上有剩余油量为37升
    而且    CANBUS上提示主驾驶安全带示系灯为关闭
    而且    CANBUS上提示副驾驶安全带示系灯为关闭
    而且    CANBUS上信号持续3秒
    那么    HUD不显示低燃油报警

  @SurplusFuel
  场景:    剩余油量在30秒内从75升下降到0升
    假如    HUD不显示低燃油报警
    当      CANBUS上有剩余油量为75升
    而且    CANBUS上提示主驾驶安全带示系灯为关闭
    而且    CANBUS上提示副驾驶安全带示系灯为关闭
    而且    CANBUS上剩余油量在30秒内从75升下降到0升
    那么    HUD显示低燃油报警

  @SurplusFuel
  场景:    剩余油量从8.3升下降到8升，触发低油量报警
    假如    HUD不显示低燃油报警
    当      CANBUS上有剩余油量为8.3升
    而且    CANBUS上提示主驾驶安全带示系灯为关闭
    而且    CANBUS上提示副驾驶安全带示系灯为关闭
    而且    CANBUS上信号持续3秒
    而且    CANBUS上有剩余油量为8升
    那么    HUD显示低燃油报警

  @SurplusFuel
  场景:    剩余油量在30秒内从0升上升到75升
    假如    HUD显示低燃油报警
    当      CANBUS上有剩余油量为0升
    而且    CANBUS上提示主驾驶安全带示系灯为关闭
    而且    CANBUS上提示副驾驶安全带示系灯为关闭
    而且    CANBUS上剩余油量在30秒内从0升上升到75升
    那么    HUD不显示低燃油报警

  @SurplusFuel
  场景:    剩余油量从10.7升上升到11升，取消低油量报警
    假如    HUD显示低燃油报警
    当      CANBUS上有剩余油量为10.7升
    而且    CANBUS上提示主驾驶安全带示系灯为关闭
    而且    CANBUS上提示副驾驶安全带示系灯为关闭
    而且    CANBUS上信号持续3秒
    而且    CANBUS上有剩余油量为11升
    那么    HUD不显示低燃油报警

  @SurplusFuel
  场景:    剩余油量值非法
    假如    HUD显示低燃油报警
    当      CANBUS上有剩余油量为85升
    而且    CANBUS上提示主驾驶安全带示系灯为关闭
    而且    CANBUS上提示副驾驶安全带示系灯为关闭
    而且    CANBUS上信号持续3秒
    那么    HUD显示低燃油报警

  @SurplusFuel
  场景:    剩余油量失效，使用最后一次的有效值显示
    假如    HUD显示低燃油报警
    当      CANBUS上有剩余油量为10.7升
    而且    CANBUS上提示主驾驶安全带示系灯为关闭
    而且    CANBUS上提示副驾驶安全带示系灯为关闭
    而且    CANBUS上信号持续3秒
    而且    CANBUS上有剩余油量为11升
    那么    HUD不显示低燃油报警

    当      CANBUS上信号断开3秒
    那么    HUD不显示低燃油报警

  @SurplusFuel
  场景:    剩余油量在8升和11升之间重复切换
    假如    HUD不显示低燃油报警
    当      CANBUS上有剩余油量为11升
    而且    CANBUS上提示主驾驶安全带示系灯为关闭
    而且    CANBUS上提示副驾驶安全带示系灯为关闭
    而且    CANBUS上剩余油量在3秒内从11升下降到8升
    那么    HUD显示低燃油报警

    当      CANBUS上剩余油量在3秒内从8升上升到11升
    那么    HUD不显示低燃油报警

    而且    CANBUS上剩余油量在3秒内从11升下降到8升
    那么    HUD显示低燃油报警

    当      CANBUS上剩余油量在3秒内从8升上升到11升
    那么    HUD不显示低燃油报警

        
